spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/3dshare?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-4
spring.datasource.username=root
spring.datasource.password=escalera123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




