<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Register</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script src="sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

    <link rel="stylesheet" href="css/searchList.css"/>

    <!--Leaflet scripts and links-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

<!-- load esri-->
<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js"
        integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ=="
        crossorigin=""></script>

<!-- Esri geocoding -->
<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
      integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
      crossorigin="">
<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
        integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
        crossorigin=""></script>

<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}

    #map {
        height: 250px;
    }
    #lat, #lng{
        display: none;
    }

</style>

</head>
<body>
<div class="signup-form">
    <form class="register-form">
		<h2>Register</h2>
        <div class="form-group">
            <input id="username" type="text" class="form-control" name="first_name" placeholder="Username" required="required">

        </div>
        <div class="form-group">
                    <input id="city" type="text" class="form-control" name="city" placeholder="City" required="required">
        </div>

        <div class="form-group">
        	<input id="email" type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input id="password" type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input id="confirm_password" type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>

        <div class="form-group" style="text-align: center">

            <h4>Marque su ubicacion: </h4>
            <div id="map"></div>
            <p id="lat"></p>
            <p id="lng"></p>

            <script>

                //Para saber si ya se agrego un marcador o no
                var click = 0;
                var map = L.map('map').setView([-34.47, -58.92], 14);

                L.esri.basemapLayer('Topographic').addTo(map);

                var searchControl = L.esri.Geocoding.geosearch().addTo(map);

                var results = L.layerGroup().addTo(map);

                //Agrega marcador por busqueda o actualiza si ya hay
                searchControl.on('results', function(data){
                    results.clearLayers();
                    for (var i = data.results.length - 1; i >= 0; i--) {
                        if (click === 0) {
                            click++;
                            myMarker = L.marker(data.results[i].latlng, {draggable: true})
                                .on('dragend', function (e) {
                                    $('#lat').html(''+e.target._latlng.lat+'');
                                    $('#lng').html(''+e.target._latlng.lng+'');
                            });
                            $('#lat').html(''+data.results[i].latlng.lat+'');
                            $('#lng').html(''+data.results[i].latlng.lng+'');
                            results.addLayer(myMarker);

                        }
                        else {
                            myMarker.setLatLng(data.results[i].latlng);
                            $('#lat').html(''+data.results[i].latlng.lat+'');
                            $('#lng').html(''+data.results[i].latlng.lng+'');
                        }
                    }
                });

                //Agrega marcador cuando clickeas por primera vez
                map.on('click', function (data) {
                    if (click === 0) {
                        click++;
                        myMarker = L.marker(data.latlng, {draggable: true}).addTo(map)
                            .on('dragend', function (dragedData) {
                                $('#lat').html(''+dragedData.target._latlng.lat+'');
                                $('#lng').html(''+dragedData.target._latlng.lng+'');
                            });
                        $('#lat').html(''+data.latlng.lat+'');
                        $('#lng').html(''+data.latlng.lng+'');
                    }

                });

            </script>

        </div>

		<div class="form-group">
            <button
                    id="registerButton" type="button" class="btn btn-success btn-lg btn-block" onclick="register()">Register Now
            </button>
        </div>
        <p class="hint-text">Create your account. It's free and only takes a minute.</p>
    </form>

</div>
<script src="js/register.js"></script>
</body>
</html>                            